<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Page not found - cisco </title>
</head>
	<style>
		#til { 
                    font-size: 60px;
		    font-family: 'Trebuchet MS', sans-serif;
		    color: #4d4c4c; 
		}

		#div1 { 
		    
		    margin-top: 120px;
		    margin-left: 220px;
		}

		#but { 
	            font-size: 20px;
		    color: #0175A2;
		    background-color: white;
		    border-radius: 30px;
		    border: 1px solid #0175A2;
		    margin-top: 0px;
		    margin-left: 300px;
		    padding: 7px 30px 7px 30px;
		    
		    
		    
		}

		#p1 { 
		  font-size: 20px;
		  margin-top: 10px;
		  margin-left: 240px; 
                  
		}
	</style>
	
<body>
    
   <div id= "div1">
     <h1 id="til">Sorry - we can't find that page.</h1>
     <p id= "p1">Let's try to find what you're looking for.</p>
     <button id= "but">Search Cisco.com </button>
   </div>

</body>

</html>
